version:3955
ao:true
biomeBlendRadius:2
enableVsync:true
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.25
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:true
gamma:0.5
graphicsMode:1
guiScale:3
maxFps:260
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"true"
renderDistance:10
simulationDistance:12
screenEffectScale:1.0
soundDevice:""
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
showSubtitles:false
directionalAudio:false
touchscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.7517605633802817
damageTiltStrength:1.0
highContrast:false
narratorHotkey:true
resourcePacks:["vanilla","mod_resources","moonlight:mods_dynamic_assets","file/wuyazi translation package.zip","file/wuyazi.zip"]
incompatibleResourcePacks:["file/wuyazi translation package.zip","file/wuyazi.zip"]
lastServer:
lang:zh_cn
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.ok_zoomer.zoom:key.keyboard.c
key_key.ok_zoomer.decrease_zoom:key.keyboard.unknown
key_key.ok_zoomer.increase_zoom:key.keyboard.unknown
key_key.ok_zoomer.reset_zoom:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.g
key_key.lighty.enable:key.keyboard.f7
key_key.lighty.toggle:key.keyboard.f8
key_key.effortless.settings.desc:key.keyboard.unknown
key_key.effortless.build_mode_radial.desc:key.keyboard.left.alt
key_key.effortless.passive_build_modifier.desc:key.keyboard.unknown
key_key.effortless.undo.desc:key.keyboard.left.bracket
key_key.effortless.redo.desc:key.keyboard.right.bracket
key_key.effortless.toggle_clipboard.desc:key.keyboard.unknown
key_key.effortless.toggle_pattern.desc:key.keyboard.unknown
key_key.effortless.toggle_replace.desc:key.keyboard.unknown
key_key.effortless.edit_clipboard.desc:key.keyboard.unknown
key_key.effortless.edit_pattern.desc:key.keyboard.unknown
key_key.effortless.move_left.desc:key.keyboard.left
key_key.effortless.move_right.desc:key.keyboard.right
key_key.effortless.move_forward.desc:key.keyboard.up
key_key.effortless.move_backward.desc:key.keyboard.down
key_key.effortless.move_up.desc:key.keyboard.page.up
key_key.effortless.move_down.desc:key.keyboard.page.down
key_key.effortless.rotate_x.desc:key.keyboard.unknown
key_key.effortless.rotate_y.desc:key.keyboard.unknown
key_key.effortless.rotate_z.desc:key.keyboard.unknown
key_key.effortless.mirror_x.desc:key.keyboard.unknown
key_key.effortless.mirror_y.desc:key.keyboard.unknown
key_key.effortless.mirror_z.desc:key.keyboard.unknown
key_key.ftbultimine:key.keyboard.grave.accent
key_ftbultimine.change_shape.next:key.keyboard.up
key_ftbultimine.change_shape.prev:key.keyboard.down
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.toggle_minimap:key.keyboard.unknown
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.dwm.sonic_device_settings_key:key.keyboard.x
key_key.dwm.sonic_sunglasses_usage_key:key.keyboard.unknown
key_key.backpack:key.keyboard.b
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.showUses2:key.mouse.right
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.showUses:key.keyboard.u
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.kubejs.kubedex:key.keyboard.k
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.b
key_key.journeymap.toggle_render_waypoints:key.keyboard.unknown
key_key.journeymap.toggle_render_waypoints_world:key.keyboard.unknown
key_key.journeymap.toggle_render_waypoints_map:key.keyboard.unknown
key_key.journeymap.toggle_waypoints:key.keyboard.unknown
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.c
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.n
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen_follow_player:key.keyboard.f
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.unknown
key_key.journeymap.toggle_entity_names:key.keyboard.g
key_key.plasmovoice.settings:key.keyboard.v
key_key.ars_nouveau.open_book:key.keyboard.c
key_key.ars_nouveau.selection_hud:key.keyboard.v
key_key.ars_nouveau.next_slot:key.keyboard.x
key_key.ars_nouveau.previous_slot:key.keyboard.z
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.g
key_key.ars_nouveau.open_documentation:key.keyboard.left.control
key_key.ars_nouveau.qc1:key.keyboard.unknown
key_key.ars_nouveau.qc2:key.keyboard.unknown
key_key.ars_nouveau.qc3:key.keyboard.unknown
key_key.ars_nouveau.qc4:key.keyboard.unknown
key_key.ars_nouveau.qc5:key.keyboard.unknown
key_key.ars_nouveau.qc6:key.keyboard.unknown
key_key.ars_nouveau.qc7:key.keyboard.unknown
key_key.ars_nouveau.qc8:key.keyboard.unknown
key_key.ars_nouveau.qc9:key.keyboard.unknown
key_key.ars_nouveau.qc10:key.keyboard.unknown
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_ponder.keyinfo.ponder:key.keyboard.w
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.rotate_menu:key.keyboard.unknown
key_key.create_sa.flying:key.keyboard.space
key_key.create_sa.increase_reach:key.keyboard.up
key_key.create_sa.decrease_reach:key.keyboard.down
key_key.ars_elemental.open_pouch:key.keyboard.j
key_key.createrailwaysnavigator.route_overlay_options:key.keyboard.r
key_key.entityculling.toggle:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.3045719630281691
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
