type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1751948548365
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:41024a19-47e4-4d21-a6ae-f487591f5a5f-1751948523918] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 6.0
}

customization {
  action = autoscale
  basewidth = 3840
  baseheight = 2160
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bg_blur.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/spell_book/spell_book.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 824f3dbf-78bf-4f61-b57e-97a326483a3f-1747578790976
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = mid-centered
  x = -125
  y = -45
  width = 250
  height = 161
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f60b973-2e5e-4218-b512-7a99dc978309-1747578790976
  [loading_requirement_container_meta:8f60b973-2e5e-4218-b512-7a99dc978309-1747578790976] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.25
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slideshow_name = side_images
  element_type = slideshow
  instance_identifier = 72c77497-e9b4-4627-854e-88e7a3a4bee7-1748443266625
  custom_element_layer_name = side_image
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = mid-centered
  x = -1
  y = -34
  width = 124
  height = 124
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7b93815d-49d8-4f9c-9a09-a1cb4a6de2c3-1748443266625
  [loading_requirement_container_meta:7b93815d-49d8-4f9c-9a09-a1cb4a6de2c3-1748443266625] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/spell_book/spell_book_frame.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = fd01462f-99d3-4082-ac83-e3619654e717-1748442670698
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = mid-centered
  x = -125
  y = -45
  width = 250
  height = 161
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f60b973-2e5e-4218-b512-7a99dc978309-1747578790976
  [loading_requirement_container_meta:8f60b973-2e5e-4218-b512-7a99dc978309-1747578790976] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.25
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/spell_book/frame.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = ec9042b1-d35b-4194-94ea-4be9703fb104-1748441426234
  custom_element_layer_name = Frame
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d546baa6-ba37-4111-bfda-eb502e1c4ed3-1747765206349
  x = 12
  y = 10
  width = 109
  height = 139
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fce9a629-7196-4139-8b78-1cd3c2209ca1-1748441426234
  [loading_requirement_container_meta:fce9a629-7196-4139-8b78-1cd3c2209ca1-1748441426234] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = df7687fa-ab3a-459f-b0cd-c42670ed3142-1747581039867
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 824f3dbf-78bf-4f61-b57e-97a326483a3f-1747578790976
  x = 15
  y = -82
  width = 230
  height = 88
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32499d18-2b62-499b-913b-0a590877c10c-1747581039867
  [loading_requirement_container_meta:32499d18-2b62-499b-913b-0a590877c10c-1747581039867] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.singleplayer"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #d9c9a1
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 97f54f22-5dd9-4b3e-b017-c263ee86d23a-1748113582328
  custom_element_layer_name = Singleplayer
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 17
  y = 2
  width = 80
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328
  [loading_requirement_container_meta:e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.singleplayer"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #d9c9a182
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = fbe34960-3efe-4af7-ada7-8b3bd1efa487-1748279450184
  custom_element_layer_name = Singleplayer_Shadow
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.35
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 18
  y = 3
  width = 79
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328
  [loading_requirement_container_meta:e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328] = [groups:][instances:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664] = mc_titlescreen_singleplayer_button
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.singleplayer"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #713d92
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d1ab1052-88d9-4797-b2d3-2807a1fd894d-1748114195330
  custom_element_layer_name = Singleplayer_Selected
  appearance_delay = no_delay
  appearance_delay_seconds = 1.7
  fade_in_v2 = no_fading
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 17
  y = 2
  width = 79
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328
  [loading_requirement_container_meta:e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328] = [groups:][instances:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664] = mc_titlescreen_singleplayer_button
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.multiplayer"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #d9c9a1
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 599ba81c-f01a-468e-b7ee-af8224103ba2-1748164376878
  custom_element_layer_name = Multiplayer
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 17
  y = 2
  width = 80
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328
  [loading_requirement_container_meta:e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.multiplayer"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #d9c9a182
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c90f0a02-d7ef-450c-991d-75431ee13220-1748164376881
  custom_element_layer_name = Multiplayer_Shadow
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.35
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 18
  y = 3
  width = 80
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328
  [loading_requirement_container_meta:e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328] = [groups:][instances:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664] = mc_titlescreen_multiplayer_button
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.multiplayer"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #713d92
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c274d08e-f056-4878-8915-3f8ff5781116-1748169481026
  custom_element_layer_name = Multiplayer_Selected
  appearance_delay = no_delay
  appearance_delay_seconds = 1.7
  fade_in_v2 = no_fading
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 17
  y = 2
  width = 79
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328
  [loading_requirement_container_meta:e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328] = [groups:][instances:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664] = mc_titlescreen_multiplayer_button
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.options"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #d9c9a1
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 159f4d4a-d162-41bd-95f2-efe5bb656278-1748279575014
  custom_element_layer_name = Options
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 17
  y = 2
  width = 80
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328
  [loading_requirement_container_meta:e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.options"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #d9c9a182
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 12f50b35-045b-457b-9a82-3f837ce5b296-1748279575015
  custom_element_layer_name = Options_Shadow
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.35
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 18
  y = 3
  width = 79
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328
  [loading_requirement_container_meta:e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328] = [groups:][instances:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664] = mc_titlescreen_options_button
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.options"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #713d92
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 500dcd7e-73ee-4043-8f6e-9d0890cbe6e4-1748279575015
  custom_element_layer_name = Options_Selected
  appearance_delay = no_delay
  appearance_delay_seconds = 1.7
  fade_in_v2 = no_fading
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 17
  y = 2
  width = 79
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328
  [loading_requirement_container_meta:e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328] = [groups:][instances:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:c204d03b-dfb1-4534-9440-5fd6dabc9017-1748114242664] = mc_titlescreen_options_button
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Mods
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #d9c9a1
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 019b0ff3-fbb3-4e25-9c4b-f5df86017791-1748283092449
  custom_element_layer_name = Mods
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = 17
  y = 2
  width = 81
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328
  [loading_requirement_container_meta:e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Mods
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #d9c9a182
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 745fb73a-d3b1-48c3-aac2-ebf38457ba9f-1748283092450
  custom_element_layer_name = Mods_Shadow
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.35
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = 18
  y = 3
  width = 79
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f1af32c8-8c63-4c9c-95ac-8b2bdeb1e7f7-1748283728098
  [loading_requirement_container_meta:f1af32c8-8c63-4c9c-95ac-8b2bdeb1e7f7-1748283728098] = [groups:][instances:0bbe69db-303b-46d0-b3ee-e04eeeb6f46e-1748283728098;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:0bbe69db-303b-46d0-b3ee-e04eeeb6f46e-1748283728098] = forge_titlescreen_mods_button
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Mods
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #713d92
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 8ee21d36-0cce-4f6c-a841-da40053992a8-1748283092450
  custom_element_layer_name = Mods_Selected
  appearance_delay = no_delay
  appearance_delay_seconds = 1.7
  fade_in_v2 = no_fading
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = 17
  y = 2
  width = 79
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e09627b1-b662-4aa7-877f-7f3300f46111-1748283728098
  [loading_requirement_container_meta:e09627b1-b662-4aa7-877f-7f3300f46111-1748283728098] = [groups:][instances:e882d429-ce86-479e-9e69-b737a2f6223d-1748283728098;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:e882d429-ce86-479e-9e69-b737a2f6223d-1748283728098] = forge_titlescreen_mods_button
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.quit"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #d9c9a1
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2be34d90-f5df-41a8-af87-fb1b45537f1f-1748283511526
  custom_element_layer_name = Quit
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = 17
  y = 2
  width = 77
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328
  [loading_requirement_container_meta:e00659d0-11a2-4d4e-9e2b-7dc4cafa3998-1748113582328] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.quit"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #d9c9a182
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = be0fec39-f932-46f3-9f41-b3b38d25bb08-1748283511526
  custom_element_layer_name = Quit_Shadow
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.35
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = 18
  y = 3
  width = 75
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c0e64643-5c3b-46f7-bdc4-18e9a9ab7ddb-1748283776394
  [loading_requirement_container_meta:c0e64643-5c3b-46f7-bdc4-18e9a9ab7ddb-1748283776394] = [groups:][instances:71e8a2c6-2c86-443b-b469-ce34d8a00cca-1748283776394;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:71e8a2c6-2c86-443b-b469-ce34d8a00cca-1748283776394] = mc_titlescreen_quit_button
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"menu.quit"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #713d92
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a3463d98-623f-4813-9322-68c3b5e75af4-1748283511527
  custom_element_layer_name = Quit_Selected
  appearance_delay = no_delay
  appearance_delay_seconds = 1.7
  fade_in_v2 = no_fading
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = 17
  y = 2
  width = 76
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3780ce15-129d-41e9-bfa6-9d294d6213b7-1748283776394
  [loading_requirement_container_meta:3780ce15-129d-41e9-bfa6-9d294d6213b7-1748283776394] = [groups:][instances:50365186-d1c6-4788-9d65-cf98fc9e130d-1748283776394;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:50365186-d1c6-4788-9d65-cf98fc9e130d-1748283776394] = mc_titlescreen_quit_button
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/spell_book/page_flip_new.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = d546baa6-ba37-4111-bfda-eb502e1c4ed3-1747765206349
  custom_element_layer_name = page_flip
  appearance_delay = first_time
  appearance_delay_seconds = 0.4
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = mid-centered
  x = -125
  y = -45
  width = 250
  height = 161
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f60b973-2e5e-4218-b512-7a99dc978309-1747578790976
  [loading_requirement_container_meta:8f60b973-2e5e-4218-b512-7a99dc978309-1747578790976] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.25
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 5a76e07d-9e89-4dd3-be5d-efc93a0bc279-1748883449370
  [executable_action_instance:6f38f92a-2268-4ceb-9bcf-221dc515ae6b-1748965781469][action_type:openlink] = https://discord.gg/6FuNYx4CQg
  [executable_block:5a76e07d-9e89-4dd3-be5d-efc93a0bc279-1748883449370][type:generic] = [executables:6f38f92a-2268-4ceb-9bcf-221dc515ae6b-1748965781469;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/discord.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/discord_selected.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d73bd3e7-47e9-44e5-b4e6-801a1e83a9db-1748883449370
  [loading_requirement_container_meta:d73bd3e7-47e9-44e5-b4e6-801a1e83a9db-1748883449370] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = aaae7be3-9e10-486d-9e63-50ed9b707bdb-1748883449370
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = mid-centered
  x = 115
  y = -25
  width = 26
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 79070a5d-5cce-41a8-b7c7-7f4be5047ccd-1748883449370
  [loading_requirement_container_meta:79070a5d-5cce-41a8-b7c7-7f4be5047ccd-1748883449370] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 179d0da2-ac98-42db-813e-84868be376c7-1747232999677
  [executable_block:179d0da2-ac98-42db-813e-84868be376c7-1747232999677][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c4746258-c3da-47b1-bea7-0deb83cf62c3-1747232999677
  [loading_requirement_container_meta:c4746258-c3da-47b1-bea7-0deb83cf62c3-1747232999677] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2128
  sticky_anchor = false
  anchor_point = vanilla
  x = 408
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8c68e6f0-462c-4ea1-a971-d31565e45d41-1747232999676
  [loading_requirement_container_meta:8c68e6f0-462c-4ea1-a971-d31565e45d41-1747232999676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b6af7ef4-efab-4098-a37c-91700da1379a-1747232999677
  [executable_block:b6af7ef4-efab-4098-a37c-91700da1379a-1747232999677][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7009dfb8-0cc6-4a65-9fca-eb82a90fd502-1747232999677
  [loading_requirement_container_meta:7009dfb8-0cc6-4a65-9fca-eb82a90fd502-1747232999677] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2128
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 339
  width = 144
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de9171f9-7717-4639-974d-87ce1c0cdbb1-1747232999677
  [loading_requirement_container_meta:de9171f9-7717-4639-974d-87ce1c0cdbb1-1747232999677] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1aff48db-8c2e-4343-bced-b562bdafa20d-1747232999676
  [executable_block:1aff48db-8c2e-4343-bced-b562bdafa20d-1747232999676][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/multiplayer_large_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/multiplayer_large_button_selected.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/button_long_ina.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel =  
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = 8c730b3c-cceb-444d-865c-30841f4b4ae8-1747232999676
  [loading_requirement_container_meta:8c730b3c-cceb-444d-865c-30841f4b4ae8-1747232999676] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 824f3dbf-78bf-4f61-b57e-97a326483a3f-1747578790976
  x = 22
  y = 60
  width = 89
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9145eb52-9d37-4aaa-9b6f-a51ddeb51aed-1747232999676
  [loading_requirement_container_meta:9145eb52-9d37-4aaa-9b6f-a51ddeb51aed-1747232999676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6799fac1-ea0a-4419-be27-944d6827451a-1747232999676
  [executable_block:6799fac1-ea0a-4419-be27-944d6827451a-1747232999676][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/singleplayer_large_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/singleplayer_large_button_selected.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/button_long_ina.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel =  
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = 002be9f7-1083-4a80-ad4e-991bdea4690d-1747232999676
  [loading_requirement_container_meta:002be9f7-1083-4a80-ad4e-991bdea4690d-1747232999676] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 824f3dbf-78bf-4f61-b57e-97a326483a3f-1747578790976
  x = 22
  y = 36
  width = 89
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c9c2c823-434f-4905-b88d-f02d8143aebb-1747232999676
  [loading_requirement_container_meta:c9c2c823-434f-4905-b88d-f02d8143aebb-1747232999676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d98f88de-ee3d-44e1-b24b-c375eb2e136f-1747232999676
  [executable_block:d98f88de-ee3d-44e1-b24b-c375eb2e136f-1747232999676][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/options_large_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/options_large_button_selected.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/button_medium_ina.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel =  
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = 33dd84ca-4a74-4230-9641-595ca8c67dd1-1747232999676
  [loading_requirement_container_meta:33dd84ca-4a74-4230-9641-595ca8c67dd1-1747232999676] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 824f3dbf-78bf-4f61-b57e-97a326483a3f-1747578790976
  x = 22
  y = 85
  width = 89
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 34191999-8a77-47b7-9159-35372d76494c-1747232999676
  [loading_requirement_container_meta:34191999-8a77-47b7-9159-35372d76494c-1747232999676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.25
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8f8fc77c-05f7-4de1-970a-777195cb2cf2-1747486810785
  [executable_block:8f8fc77c-05f7-4de1-970a-777195cb2cf2-1747486810785][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/create_tab_left.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/create_tab_left_selected.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/button_small_ina.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b5d024e3-1205-4415-a295-3c29da9642d7-1747486810785
  [loading_requirement_container_meta:b5d024e3-1205-4415-a295-3c29da9642d7-1747486810785] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2128
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 824f3dbf-78bf-4f61-b57e-97a326483a3f-1747578790976
  x = -12
  y = 44
  width = 19
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 87160f58-78cb-48e6-b345-cb32e7cb7aa5-1747486810785
  [loading_requirement_container_meta:87160f58-78cb-48e6-b345-cb32e7cb7aa5-1747486810785] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2df0cd65-3c57-4531-856d-7ccc66807622-1747232999676
  [executable_block:2df0cd65-3c57-4531-856d-7ccc66807622-1747232999676][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 251b6c3c-549d-40fa-8946-2db36213243f-1747232999676
  [loading_requirement_container_meta:251b6c3c-549d-40fa-8946-2db36213243f-1747232999676] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 349
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5879b3d1-2681-4f56-85c9-f9b7754306bc-1747232999676
  [loading_requirement_container_meta:5879b3d1-2681-4f56-85c9-f9b7754306bc-1747232999676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 756889e3-5e45-49a4-b0b3-5d8ad4109bef-1747232999676
  [executable_block:756889e3-5e45-49a4-b0b3-5d8ad4109bef-1747232999676][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/default_tab_right.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/default_tab_right_selected.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/button_accessibility.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5e5eadbf-282f-4b5c-af94-83fa3dc5ee58-1747232999676
  [loading_requirement_container_meta:5e5eadbf-282f-4b5c-af94-83fa3dc5ee58-1747232999676] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 824f3dbf-78bf-4f61-b57e-97a326483a3f-1747578790976
  x = 239
  y = 116
  width = 26
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 75df1008-9b5d-4572-8e14-c9fcff23e6f6-1747232999676
  [loading_requirement_container_meta:75df1008-9b5d-4572-8e14-c9fcff23e6f6-1747232999676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e019d774-1175-451b-8ce6-8bf8d079184d-1747232999676
  [executable_block:e019d774-1175-451b-8ce6-8bf8d079184d-1747232999676][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3cc37049-ed5f-4baa-a544-42da0121a33e-1747232999676
  [loading_requirement_container_meta:3cc37049-ed5f-4baa-a544-42da0121a33e-1747232999676] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2128
  sticky_anchor = false
  anchor_point = vanilla
  x = 235
  y = 169
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4eb5ca6e-63f6-4b51-9ae0-edb33f8aee12-1747232999676
  [loading_requirement_container_meta:4eb5ca6e-63f6-4b51-9ae0-edb33f8aee12-1747232999676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4048252d-6b75-4869-ba21-100b04a42f7f-1747232999676
  [executable_block:4048252d-6b75-4869-ba21-100b04a42f7f-1747232999676][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/mods_large_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/mods_large_button_selected.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/button_medium_ina.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel =  
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = 3c014059-61f0-4001-a8e1-5f622a154d6a-1747232999676
  [loading_requirement_container_meta:3c014059-61f0-4001-a8e1-5f622a154d6a-1747232999676] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 824f3dbf-78bf-4f61-b57e-97a326483a3f-1747578790976
  x = 22
  y = 110
  width = 89
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e0b4ad76-a49b-462e-abb8-e0e0f2ecc5ac-1747232999676
  [loading_requirement_container_meta:e0b4ad76-a49b-462e-abb8-e0e0f2ecc5ac-1747232999676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d43a91a5-b5fd-4d0d-8987-2486ca38682f-1747232999676
  [executable_block:d43a91a5-b5fd-4d0d-8987-2486ca38682f-1747232999676][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/default_tab_left.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/default_tab_left_selected.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/button_language_h.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e3d3002-ea2c-4489-b382-f16e96ca1736-1747232999676
  [loading_requirement_container_meta:1e3d3002-ea2c-4489-b382-f16e96ca1736-1747232999676] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 824f3dbf-78bf-4f61-b57e-97a326483a3f-1747578790976
  x = -15
  y = 126
  width = 26
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 51989d01-1e73-412f-a0d5-9fc2a285c014-1747232999676
  [loading_requirement_container_meta:51989d01-1e73-412f-a0d5-9fc2a285c014-1747232999676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 37ef0aaa-6e7c-4a4a-9912-597193a286c8-1747232999676
  [executable_block:37ef0aaa-6e7c-4a4a-9912-597193a286c8-1747232999676][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f6f1e17-c8ec-46cc-81b1-6aa6f4db4132-1747232999676
  [loading_requirement_container_meta:8f6f1e17-c8ec-46cc-81b1-6aa6f4db4132-1747232999676] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2128
  sticky_anchor = false
  anchor_point = vanilla
  x = 207
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8aafdbcc-bca9-4226-bbf4-8550ba6a2abd-1747232999676
  [loading_requirement_container_meta:8aafdbcc-bca9-4226-bbf4-8550ba6a2abd-1747232999676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f761a265-7ec0-4e2a-a27f-9b2ab4512b85-1747232999677
  [executable_block:f761a265-7ec0-4e2a-a27f-9b2ab4512b85-1747232999677][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 01eba65d-f585-43eb-a6c0-98e48a027769-1747232999677
  [loading_requirement_container_meta:01eba65d-f585-43eb-a6c0-98e48a027769-1747232999677] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2128
  sticky_anchor = false
  anchor_point = vanilla
  x = 370
  y = 187
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 136d70bf-ecd0-4af9-89ba-d6f996ab55e4-1747232999677
  [loading_requirement_container_meta:136d70bf-ecd0-4af9-89ba-d6f996ab55e4-1747232999677] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8e7432e7-44f3-4ebb-8178-e6aa8f6520bc-1747232999676
  [executable_block:8e7432e7-44f3-4ebb-8178-e6aa8f6520bc-1747232999676][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/quit_large_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/quit_large_button_selected.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/button_150px_ina.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel =  
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = 761740fc-dc83-4de7-a3a8-bb16d948bc3a-1747232999676
  [loading_requirement_container_meta:761740fc-dc83-4de7-a3a8-bb16d948bc3a-1747232999676] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.7
  fade_in_v2 = first_time
  fade_in_speed = 3.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3845
  auto_sizing_base_screen_height = 2130
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 824f3dbf-78bf-4f61-b57e-97a326483a3f-1747578790976
  x = 137
  y = 127
  width = 93
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d50519ad-c878-462e-a368-2ce32719bef6-1747232999676
  [loading_requirement_container_meta:d50519ad-c878-462e-a368-2ce32719bef6-1747232999676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

